Partlist exported from C:/Users/clamm/Dropbox/eagle/DLFO/4-27-21/DLFO pots board.sch at 5/6/2021 1:23 PM

Qty Value           Device             Package            Parts                                                                                  Description                                       POPULARITY SPICEPREFIX
14                  2,54/1,0           2,54/1,0           .V++1, 5V, 5V., CS, FREQ-SW, FREQSW, LED1IN, LED2IN, MOSI, V++.1, V++1, V--, V--., V-. THROUGH-HOLE PAD                                                        
6                   3,17/1,3           3,17/1,3           ......1, .....1, ....1, DAC2BUFF, GND1, TOADC                                          THROUGH-HOLE PAD                                  3                     
4                   C-US025-024X044    C025-024X044       C1, C2, C3, C5                                                                         CAPACITOR, American symbol                        17         C          
1                   C-US025-025X050    C025-025X050       C4                                                                                     CAPACITOR, American symbol                        0          C          
3                   LED3MM             LED3MM             LED1, LED2, LED3                                                                       LED                                                                     
1                   NKK-M-2012         NKK-M-2012         S1                                                                                     NKK M2012 ON-ON SWITCH                                                  
1                   SPST_TACT-EVQQ2    EVQ-Q2             WAVE                                                                                   SMT 6mm switch, EVQQ2 series                                            
1                   WIREPAD2,54/1,1    2,54/1,1           CLK                                                                                    Wire PAD connect wire on PCB                      2                     
2                   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK FREQFINE, OUT                                                                                                                                                  
1                   ZENER.2            DO41-2             D2                                                                                                                                                             
2   100K            9MM_SNAP-IN_POT_   9MM_SNAP-IN_POT    FRE-FINE, OFFSET1                                                                      9mm vertical snap-in pot, Alpha / Panasonic style                       
2   100K            R-US_0204/7        0204/7             R5, R6                                                                                 RESISTOR, American symbol                                               
4   10K             R-US_0204/7        0204/7             R7, R8, R9, R10                                                                        RESISTOR, American symbol                                               
2   1K              R-US_0204/7        0204/7             R3, R11                                                                                RESISTOR, American symbol                                               
3   330             R-US_0204/7        0204/7             R1, R2, R4                                                                             RESISTOR, American symbol                                               
1   MCP4921         MCP4921            DIL08              4921                                                                                                                                                           
1   OUT             3,17/1,3           3,17/1,3           OUT1                                                                                   THROUGH-HOLE PAD                                  3                     
1   TL072P          TL072P             DIL08              IC3                                                                                    OP AMP                                                                  
1   TL081P          TL081P             DIL08@1            IC2                                                                                    OP AMP                                                                  
1   WIREPAD2,54/1,1 WIREPAD2,54/1,1    2,54/1,1           LED3IN                                                                                 Wire PAD connect wire on PCB                      2                     
