Partlist exported from C:/Users/clamm/Dropbox/eagle/AVR328/3-24-21/avr328.sch at 4/9/2021 8:21 AM

Qty Value          Device           Package          Parts         Description                                                                         MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                  14_PIN_CONN      14_PIN_CONN      -, ., .-, ..                                                                                                                                        
1                  1N4148DO35-7     DO35-7           D1            DIODE                                                                                                           58                    
1                  CRYSTALHC49UV    HC49U-V          Y1            Various standard crystals. Proven footprints. Spark Fun Electronics SKU : COM-00534                                                   
2                  LED3MM           LED3MM           B1LED, PWRLED LED                                                                                                                                   
1                  MA03-2           MA03-2           ICSP          PIN HEADER                                                                                 unknown    unknown   15                    
1                  SPST_TACT-EVQQ2  EVQ-Q2           RESET         SMT 6mm switch, EVQQ2 series                                                                                                          
2   0.1uF          C-EU025-024X044  C025-024X044     C3, C5        CAPACITOR, European symbol                                                                                                            
1   10K            R-EU_0207/10     0207/10          R1            RESISTOR, European symbol                                                                                                             
2   10uF           CPOL-USE2-5      E2-5             C7, C8        POLARIZED CAPACITOR, American symbol                                                                            7          C          
2   22pF           C-EU025-024X044  C025-024X044     C1, C2        CAPACITOR, European symbol                                                                                                            
1   2K             R-US_0204/5      0204/5           R2            RESISTOR, American symbol                                                                                                             
1   330            R-US_0204/5      0204/5           R3            RESISTOR, American symbol                                                                                                             
1   7805L          7805L            TO92             IC1           Positive VOLTAGE REGULATOR                                                                                                            
1   7805T          7805T            TO220H           IC2           Positive VOLTAGE REGULATOR                                                                                                            
1   ATMEGA_328_DIL ATMEGA_328_DIL   ATMEGA_328_DIL   U$1                                                                                                                                                 
1   PWR            2_PIN_SCREW_CONN 2_PIN_SCREW_CONN PWR                                                                                                                                                 
